# GeekHubCMS

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/org/geekhub/: JettyGeekHubStart.java
app/src/main/java/org/geekhub/controllers/: AdminController.java  AuthController.java  CoursesController.java  HomeController.java  MasterController.java  RecoverPasswordController.java  RegisCoursesController.java  RegistrationCoursesController.java  StudentController.java  TeacherController.java  TestController.java  UserProfileController.java
app/src/main/java/org/geekhub/handler/: AuthControllerHandle.java
app/src/main/java/org/geekhub/servlet/: Gateway.java
app/src/main/resources/: mailConfig.properties  mailconfig
app/src/main/webapp/WEB-INF/: applicationContext.xml  data-source.xml  dispatch-servlet.xml  hibernate-dao.xml  hibernate.cfg.xml  security.xml  spring-mail.xml  web.xml
app/src/main/webapp/WEB-INF/jsp/: blabla.jsp  forgotPassword.jsp  index.jsp  logReg.jsp  login.jsp  recoverPassword.jsp  redirectMail.jsp  registration.jsp  registrationCourses.jsp  selectTest.jsp  source.jsp  testPage.jsp  userProfile.jsp  welcome.jsp
app/src/main/webapp/WEB-INF/jsp/adminpanel/: TestTypeChange.jsp  answer-edit.jsp  assignTest.jsp  chouseCourseForTC.jsp  classRoom.jsp  classroom-edit.jsp  course-create.jsp  course-edit.jsp  courses.jsp  createClassroom.jsp  createUser.jsp  index.jsp  myNavbar.jsp  navigation.jsp  question-edit.jsp  question-editTestType.jsp  questions.jsp  questionsByTestType.jsp  schedulers.jsp  sidebar.jsp  source.jsp  testConfig-create.jsp  testConfig-edit.jsp  testConfig.jsp  testConfigCreate.jsp  testConfigEdit.jsp  testResultByUser.jsp  testResultByUserWithoutReview.jsp  testType.jsp  testTypeCreate.jsp  user-edit.jsp  user-profile.jsp  userProfile.jsp  userTestResult.jsp  users.jsp  usersOnCourse.jsp  usersShow.jsp
app/src/main/webapp/WEB-INF/jsp/layout/: tiles-basic.jsp
app/src/main/webapp/WEB-INF/jsp/shared/: deleteConfirmation.jsp  questionAjax.jsp  showFeedbacks.jsp
app/src/main/webapp/WEB-INF/jsp/studentPage/: changePassword.jsp  changePasswordForm.jsp  index.jsp  myNavbar.jsp  registrationCourses.jsp  sidebar.jsp  student.jsp  user-edit.jsp  userProfile.jsp
app/src/main/webapp/WEB-INF/jsp/teacherPage/: myNavbar.jsp  sidebar.jsp  studentByClassroom.jsp  students.jsp  teacher-edit.jsp  teacherPage.jsp  teacherProfile.jsp  testsResult.jsp  userProfile.jsp
app/src/main/webapp/WEB-INF/jsp/teacherpanel/: checkUserAnswers.jsp  userTestResult.jsp
app/src/main/webapp/WEB-INF/jsp/test-page/: endOfTesting.jsp  selectCourse.jsp  selectTest.jsp  testPage.jsp
app/src/main/webapp/WEB-INF/jsp/warning/: canNotDeleteCourse.jsp  canNotDeleteTestAssignment.jsp  canNotDeleteTestConfig.jsp  canNotDeleteTestType.jsp  canNotDeleteUser.jsp  notEnoughQuestions.jsp
app/src/main/webapp/WEB-INF/tiles/: tiles-common.xml
app/src/main/webapp/resources/: bower.json
app/src/main/webapp/resources/css/: bootstrap.min.css  css.css  font-awesome.min.css  grayscale.css  one-page-wonder.css  simple-sidebar.css  style.css
app/src/main/webapp/resources/js/: b-validator.js  config.js  forms.js  pagination.js  registrationValidate.js  sb-admin-2.js  sign-in.js  testing.js  timer.js
app/src/main/webapp/resources/js/adminpanel/: answer-edit.js  classroom-edit.js  createClassroom.js  deleteConfirm.js  question-editTestType.js  questions-edit.js  questions.js  testAssign.js  userEdit.js
app/src/main/webapp/resources/js/shared/: feedbacks.js  sendFeedback.js  users.js
app/src/main/webapp/resources/js/student/: changePassword.js
app/src/main/webapp/resources/js/teacher/: studentByClassroom.js  userProfile.js
app/src/main/webapp/resources/js/test-page/: selectCourse.js  testing.js
common/: pom.xml
core/: pom.xml
core/scr/main/java/Hibernate/: HibernateUtil.java
core/scr/main/java/MigrationUtil/: FlyWayDBUpdater.java
core/src/main/java/org/geekhub/dao/: GenericDaoImpl.java  UserDao.java  UserDaoImpl.java
core/src/main/java/org/geekhub/entity/: Answer.java  Course.java  Question.java  Role.java  User.java
core/src/main/java/org/geekhub/exception/: UserNotFoundException.java
core/src/main/java/org/geekhub/scheduler/: AbstractScheduler.java  ProcessTerminal.java  ProcessTerminalMBean.java  TestAssignmentInvalidateScheduler.java
core/src/main/java/org/geekhub/service/: AnswerService.java  BeanService.java  ClassroomService.java  CourseService.java  CustomUserDetailsService.java  GeneratorRandomQuestions.java  GenericService.java  GenericServiceImpl.java  MyUserDetailsService.java  QuestionService.java  RecoverPasswordService.java  RegistrationCoursesService.java  RegistrationOnCourseService.java  TestAssignmentService.java  TestConfigService.java  TestResultService.java  TestTypeService.java  UserAnswersService.java  UserResultsService.java  UserService.java  UserServiceImpl.java
core/src/main/java/org/geekhub/util/: CommonUtil.java  FlyWayDBUpdater.java  FormValidator.java  GeneratorRandomQuestions.java  HibernateUtil.java  MailSend.java  (+2 more)
core/src/main/resource/db/migration/: V10__newDB.sql  V11__addPaswordLink  V11__add_feedback.sql  V11__newCorrectDB.sql  V12_AddFeedBack  V12__CreatePasswordLink  V13__ClassromTable.sql  V13__updateTables.sql  V14__correctTablesTestAssingment.sql  V14__updateQuestionTable.sql  V15__correctTablesTestAssingment.sql  V17__addTestType.sql  V18__correctTableClassroom.sql  V2__addEnumRoles.sql  V2__newtables.sql  V4__addFeedBack  V7__changeQuestionTable.sql  V8__2tableresult.sql  V9__newTestConfigTestAssigment.sql
core/src/main/resources/db/migration/: V11__newCorrectDB.sql  V15__correctTablesTestAssingment.sql  V16__changeTypeDateInTestAssignment.sql  V19__changeTestConfig.sql  V1__newDB.sql  V20__Added note_table_delete_feedback_column_from_users.sql  V21__addRightAnswerColumn.sql  V3__addUserCourseTable.sql  V4__newtables.sql  V6__addTestConfigTestAssigment.sql  V9__newTestConfigTestAssigment.sql
geekhub/: pom.xml
geekhub/scr/main/resource/db/: BASIC_SCHEME.sql
geekhub/src/main/resources/db/: BASIC_SCHEME.sql
(+92 files in other folders)
